DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=123Qazwsx!@#
DB_NAME=Article
PORT=5432

HerokuHost=ec2-18-208-55-135.compute-1.amazonaws.com
HerokuUser=yppfpbgtkxpfne
HerokuDatabase=d4ce2apk1ovrfg
HerokuPort=5432
HerokuPassword=38c4b1af1f09a03ba1b041b9f3652a0538d05972e2ea4c5c0a40c30856ea4bca
